[gd_scene load_steps=14 format=3 uid="uid://b33tjryhi4vss"]

[ext_resource type="PackedScene" uid="uid://oa1ros5l5cte" path="res://VFX/Sky/sky.tscn" id="4_cibt7"]
[ext_resource type="Shader" uid="uid://bfudnnfmgrf61" path="res://VFX/Sky/NormalSky.gdshader" id="5_wt17f"]
[ext_resource type="Texture2D" uid="uid://bd46iw1omqnbc" path="res://VFX/Sky/Texturelabs_Sky_139M.jpg" id="6_qjpf2"]
[ext_resource type="Script" uid="uid://dh478jvleapfh" path="res://Scripts/TestScripts/TestAnime.gd" id="7_rynct"]
[ext_resource type="Shader" uid="uid://df8xkvj4y3rhd" path="res://Scenes/Attacks/ToonPostProcess.gdshader" id="8_fgr03"]
[ext_resource type="PackedScene" uid="uid://bkpkqnp6rvunw" path="res://Scenes/Animation/boneco_main.tscn" id="23_b7cii"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cibt7"]
render_priority = -1
shader = ExtResource("8_fgr03")
shader_parameter/cut = 0.96
shader_parameter/line_color = Color(0.043, 0.282, 0.467, 1)
shader_parameter/background_color = Color(0.408, 0.969, 0.694, 1)
shader_parameter/offseto = 0.5
shader_parameter/pixelz = 0.001
shader_parameter/rotation1 = 1.0
shader_parameter/rotation2 = 1.0
shader_parameter/fraction = 100.0
shader_parameter/colorfull = 3.0
shader_parameter/power = 1.315
shader_parameter/shadowpower = 0.0
shader_parameter/shadowpower2 = 0.0

[sub_resource type="QuadMesh" id="QuadMesh_0mfkf"]
material = SubResource("ShaderMaterial_cibt7")
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m7h1f"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="QuadMesh" id="QuadMesh_mdg1j"]
material = SubResource("StandardMaterial3D_m7h1f")
size = Vector2(500, 500)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vx08f"]
shader = ExtResource("5_wt17f")
shader_parameter/sky_tex = ExtResource("6_qjpf2")
shader_parameter/energy = 1.0
shader_parameter/gamma = 1.496
shader_parameter/scale = Vector3(1.075, 1.07, 0.785)
shader_parameter/triplanar_blend_power = 4.0
shader_parameter/seamless_blend = 0.44

[sub_resource type="Sky" id="Sky_cibt7"]
sky_material = SubResource("ShaderMaterial_vx08f")

[sub_resource type="Environment" id="Environment_grr67"]
background_mode = 2
background_energy_multiplier = 0.05
sky = SubResource("Sky_cibt7")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
reflected_light_source = 2
glow_enabled = true
glow_normalized = true
glow_intensity = 0.57
glow_blend_mode = 0

[node name="Animation Lab" type="Node3D"]

[node name="AnimeTest" type="Node" parent="."]
script = ExtResource("7_rynct")
animeEffectT = "RockAttack1"
animeBonecoT = "Armature|Earth2"

[node name="PostProcess" type="MeshInstance3D" parent="."]
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_0mfkf")
skeleton = NodePath("")

[node name="Chao" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
visible = false
mesh = SubResource("QuadMesh_mdg1j")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.76041, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.61816)
visible = false
light_energy = 3.035

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.247777, -0.968817, 0, 0.968817, 0.247777, 0.367664, 8.02646, 0.55886)
light_energy = 0.2
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_specular = 0.0
light_bake_mode = 0

[node name="Boneco3" parent="." instance=ExtResource("23_b7cii")]

[node name="Camera" parent="Boneco3" index="0"]
transform = Transform3D(-0.998383, -0.052356, -0.0221474, -0.0544044, 0.992968, 0.105145, 0.0164867, 0.10618, -0.99421, -0.0854886, 1.26875, -5.08336)

[node name="Sky" parent="." instance=ExtResource("4_cibt7")]
environment = SubResource("Environment_grr67")

[editable path="Boneco3"]
